FinanceControlSystem.UI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FinanceControlSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceControlSystem.UI"
        xmlns:components="clr-namespace:FinanceControlSystem.UI.Components"

        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" >
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="TabItemDashboard" Header="Dashboard" >
                <components:DashboardControl x:Name="DashboardTab" Background="Black" ></components:DashboardControl>
            </TabItem>
            <TabItem Header="Главная">
                <components:MainControl x:Name="MainTab"></components:MainControl>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFD28F8F" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                
            </TabItem>
            <TabItem x:Name="TabItemOutcome" Header="Расходы">
                <components:OutcomeControl x:Name="Outcome"></components:OutcomeControl>
            </TabItem>
            <TabItem x:Name="TabItemIncome" Header="Доходы">
                <components:IncomeControl x:Name="Income"></components:IncomeControl>
            </TabItem>
            <TabItem Header="Планирование">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
