FinanceControlSystem.UI/Components/DashboardControl.xaml

<UserControl x:Class="FinanceControlSystem.UI.Components.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceControlSystem.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Background="#FFD28F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle x:Name="RectangleIncome" HorizontalAlignment="Left" Height="82" Margin="10,0,0,0" Grid.Row="2" RadiusX="10" RadiusY="10" Stroke="Black" VerticalAlignment="Center" Width="234" Fill="#FFA9DC97" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LabelDashboardIncomeTitle" Content="Ваши доходы:" HorizontalAlignment="Left" Margin="31,24,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.104,0.48" FontFamily="Comic Sans MS" FontSize="16"/>
        <Label x:Name="LabelDashboardIncomeValue" Content="0 руб" HorizontalAlignment="Left" Margin="37,56,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.517,0.332"/>
        <Rectangle x:Name="RectangleOutcome" HorizontalAlignment="Left" Height="82" Margin="11,10,0,0" Grid.Row="2" RadiusX="10" RadiusY="10" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="#FF7BCFF3" Grid.Column="1"/>
        <Label x:Name="LabelDashboardOutcomeTitle" Content="Ваши расходы:" HorizontalAlignment="Left" Margin="29,19,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.104,0.48" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="1"/>
        <Label x:Name="LabelDashboardOutcomeValue" Content="0 руб" HorizontalAlignment="Left"  Margin="29,51,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.517,0.332" Grid.Column="1"/>
        <Label x:Name="LabelDashboardMain" Content="Ваши доходы и расходы на данный момент"  Margin="37,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFA9DC97" FontSize="20" FontFamily="Comic Sans MS" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5" Width="717" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Center" Height="59" Stroke="Black" RadiusX="10" RadiusY="10" VerticalAlignment="Center" Width="738" Fill="#FFA9DC97" Grid.ColumnSpan="3"/>
        <Rectangle x:Name="RectangleDebt" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" Grid.Row="2" RadiusX="10" RadiusY="10" Stroke="Black" VerticalAlignment="Top" Width="234" Fill="#FFE6BFBF" Grid.Column="2"/>
        <Label x:Name="LabelDashboardDebtTitle" Content="Ваши долги:" HorizontalAlignment="Left" Margin="26,24,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.104,0.48" FontFamily="Comic Sans MS" FontSize="16" Grid.Column="2" Height="34" Width="108"/>
        <Label x:Name="LabelDashboardDebtValue" Content="0 руб" HorizontalAlignment="Left"  Margin="26,58,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.517,0.332" Grid.Column="2"/>
        <Rectangle x:Name="RectangleCountOfRub" HorizontalAlignment="Center" Height="82" Grid.Row="1" RadiusX="10" RadiusY="10" Stroke="Black" VerticalAlignment="Center" Width="251" Fill="#FFA9DC97" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LabelDashboardCountOfRubTitle" Content="Всего денег на счетах в руб:" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.104,0.48" FontFamily="Comic Sans MS" FontSize="16"/>
        <Label x:Name="LabelDashboardCountOfRubValue" Content="0 руб" HorizontalAlignment="Left" Margin="20,56,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.517,0.332"/>
    </Grid>
</UserControl>
