FinanceControlSystem.UI/Components/IncomeControl.xaml

<UserControl x:Class="FinanceControlSystem.UI.Components.IncomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FinanceControlSystem.UI.Components"
             xmlns:logic="clr-namespace:FinanceControlSystem.Logics.Enum;assembly=FinanceControlSystem.Logics"
             xmlns:extension="clr-namespace:FinanceControlSystem.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD28F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewIncome" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID тразнакции" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Доход" DisplayMemberBinding="{Binding Income}"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Счёт" DisplayMemberBinding="{Binding Account}"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelIncomeName" Content="Сумма дохода" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox x:Name="TextBoxSumOfIncome" Grid.Column="1" HorizontalAlignment="Left" Margin="18,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label Content="Категория дохода" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.669,0.042" FontFamily="Comic Sans MS" FontSize="14" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxIncomeCategory" Grid.Column="1" HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={extension:EnumBindingSourceExtension {x:Type logic:IncomeCategoryType}}}" SelectedIndex="0" RenderTransformOrigin="0.96,3.734" Grid.Row="1"/>
        <Label x:Name="LabelIncomeDescription" Content="Описание" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.366" Grid.Row="2" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox x:Name="TextBoxIncomeDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="18,12,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="ComboBoxClientsFinanceType" Grid.Column="1" HorizontalAlignment="Left" Margin="18,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding }"/>
        <Label x:Name="LabelAccountOfIncome" Content="Счёт дохода" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.374,0.304" FontFamily="Comic Sans MS" FontSize="14"/>
        <Button Content="Добавить доход" HorizontalAlignment="Left" Padding="5" Margin="25,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" Click="Button_Click"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="25,12,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" RenderTransformOrigin="0.394,3.463"/>
        <DatePicker x:Name="DatePickerIncomeDate" Grid.Column="1" HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="4" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}"/>
    </Grid>
</UserControl>
