FinanceControlSystem.UI/Components/MainControl.xaml

<UserControl x:Class="FinanceControlSystem.UI.Components.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceControlSystem.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD28F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxNameOfAccount" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelNameOfAccount" Content="Название счёта" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label x:Name="LabelCategoryOfAccount" Content="Категория" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
        <RadioButton x:Name="RadioButtonDebit" Content="Дебетовая карта" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <RadioButton x:Name="RadioButtonCredit" Content="Кредитная карта" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <RadioButton x:Name="RadioButtonBankAccount" Content="Банковский счёт" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <RadioButton x:Name="RadioButtonCash" Content="Наличные" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <RadioButton x:Name="RadioButtonDebt" Content="Долг" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="LabelBalance" Content="Баланс" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <TextBox x:Name="TextBoxBalance" HorizontalAlignment="Left" Margin="95,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.503,-3.584" Grid.Row="1"/>
        <ListBox x:Name="ListBoxMain" Grid.Column="1" />
        <Button x:Name="ButtonAddAccount" Content="Добавить счёт" HorizontalAlignment="Left" Margin="25,151,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.233,0.64" Click="ButtonAddAccount_Click"/>
        <Button x:Name="ButtonDeleteAccount" Content="Удалить счёт" HorizontalAlignment="Left" Margin="140,151,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.496,5.719" Click="ButtonDeleteAccount_Click"/>
        <Label x:Name="LabelCurrency" Content="Валюта" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="TextBoxCurrency" HorizontalAlignment="Left" Margin="95,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
