FinanceControlSystem.UI/Components/MainControl.xaml

<UserControl x:Class="FinanceControlSystem.UI.Components.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceControlSystem.UI.Components"
             xmlns:logic="clr-namespace:FinanceControlSystem.Logics.Enum;assembly=FinanceControlSystem.Logics"
             xmlns:extension="clr-namespace:FinanceControlSystem.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD28F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxNameOfAccount" HorizontalAlignment="Left" Margin="30,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="LabelNameOfAccount" Content="Название счёта" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label x:Name="LabelCategoryOfAccount" Content="Категория" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" Grid.Row="1"/>
        <Label x:Name="LabelBalance" Content="Баланс" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" Grid.Row="4" RenderTransformOrigin="0.47,3.845"/>
        <TextBox x:Name="TextBoxBalance" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" RenderTransformOrigin="1.503,-3.584" Grid.Column="1" Grid.Row="4" Margin="30,0,0,0"/>
        <ListBox x:Name="ListBoxMain" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" SelectionChanged="ListBoxMain_SelectionChanged" />
        <Button x:Name="ButtonAddAccount" Content="Добавить счёт" HorizontalAlignment="Left" Padding="5" Margin="33,19,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.233,0.64" Click="ButtonAddAccount_Click"/>
        <Button x:Name="ButtonDeleteAccount" Content="Удалить счёт" HorizontalAlignment="Left" Padding="5" Margin="30,0,0,0" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.496,5.719" Click="ButtonDeleteAccount_Click" Grid.Column="1"/>
        <Label x:Name="LabelCurrency" Content="Валюта" HorizontalAlignment="Left" Margin="33,19,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" RenderTransformOrigin="0.321,-5.968" Grid.Row="2"/>
        <Label x:Name="LabelDescription" Content="Описание счёта" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.339,-0.064" FontFamily="Comic Sans MS" Grid.Row="3"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3" Margin="30,23,0,0"/>
        <ComboBox x:Name="ComboBoxClientsFinanceType" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={extension:EnumBindingSourceExtension {x:Type logic:ClientsFinanceType}}}" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxCurrencyType" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={extension:EnumBindingSource {x:Type logic:CurrencyType}}}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
