FinanceControlSystem.UI/Components/OutcomeControl.xaml

<UserControl x:Class="FinanceControlSystem.UI.Components.OutcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceControlSystem.UI.Components"
             xmlns:logic="clr-namespace:FinanceControlSystem.Logics.Enum;assembly=FinanceControlSystem.Logics"
             xmlns:extension="clr-namespace:FinanceControlSystem.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD28F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxOutcome" Grid.Column="2" Grid.RowSpan="4"/>
        <Label x:Name="LabelOutcomeDesciption" Content="Описание расхода" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox x:Name="TextBoxOutcomeDesciption" Grid.Column="1" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelOutcomeCategory" Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.148,0.638" Margin="10,45,0,0" FontFamily="Comic Sans MS" FontSize="14"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelOutcomeSum" Content="Сколько потратили?" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox x:Name="TextBoxOutcomeValue" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
