FinanceControlSystem.UI/Components/OutcomeControl.xaml

<UserControl x:Class="FinanceControlSystem.UI.Components.OutcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceControlSystem.UI.Components"
             xmlns:logic="clr-namespace:FinanceControlSystem.Logics.Enum;assembly=FinanceControlSystem.Logics"
             xmlns:extension="clr-namespace:FinanceControlSystem.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD28F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="LabelOutcomeDesciption" Content="Описание расхода" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,8,0,0" FontFamily="Comic Sans MS" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="TextBoxOutcomeName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="LabelOutcomeCategory" Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.148,0.638" Margin="11,56,0,0" FontFamily="Comic Sans MS" FontSize="14"/>
        <ComboBox x:Name="ComboBoxPaymentsCategoryType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={extension:EnumBindingSourceExtension {x:Type logic:PaymentsCategoryType}}}" SelectedIndex="0"/>
        <Label x:Name="LabelOutcomeSum" Content="Сколько потратили?" HorizontalAlignment="Left" Margin="11,14,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
        <TextBox x:Name="TextBoxOutcomeSumm" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxClientsFinanceType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding }"/>
            <Label x:Name="LabelAccountOfPayments" Content="Счёт списания" HorizontalAlignment="Left" Margin="11,48,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
        <ListView x:Name="ListViewOutcome" Grid.Column="2" Grid.RowSpan="4" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID тразнакции" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Расход" DisplayMemberBinding="{Binding Outcome}"/>
                        <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Счёт" DisplayMemberBinding="{Binding Account}"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAddOutcome" Content="Добавить расход" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ButtonAddOutcome_Click"/>
        <Button x:Name="ButtonRemoveOutcome" Grid.Column="1" Content="Удалить расход" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
